server {
  listen 80;
  
  server_name trumpetboards.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://www.trumpetboards.com$request_uri;
}

server {
  listen 443 ssl;
  
  server_name trumpetboards.com;
  return 301 https://www.trumpetboards.com$request_uri;
 
  ssl_certificate /etc/letsencrypt/live/trumpetboards.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/trumpetboards.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}



server {
  listen 80 default_server;
  server_name www.trumpetboards.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://www.trumpetboards.com$request_uri;
}

server {
  listen 443 default_server ssl;
  server_name www.trumpetboards.com;

  ssl_certificate /etc/letsencrypt/live/trumpetboards.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/trumpetboards.com/privkey.pem; 

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://server:4567/;

        # Socket.IO Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
